<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ledControl">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.led.led.ledControl">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullScreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/Controls">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/leftRight">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="&lt;"
                        android:id="@+id/button3"
                        android:layout_weight="1"
                        android:background="@drawable/left"
                        android:textSize="30dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></RelativeLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:background="@drawable/right"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/forwardBackward">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="^"
                        android:id="@+id/button5"
                        android:layout_weight="1"
                        android:background="@drawable/forward"
                        android:textSize="35dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="v"
                        android:id="@+id/button6"
                        android:layout_weight="1"
                        android:background="@drawable/backward"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/stopper">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/centerLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></RelativeLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Stop"
                            android:id="@+id/button7"
                            android:layout_weight="1"
                            android:background="@drawable/stop"
                            android:textSize="25dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/controls_background"
                android:id="@+id/Disconnect">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:indeterminate="false"
                    android:max="255"
                    android:progress="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Motor Speed"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:id="@+id/button4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/lumn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_alignRight="@+id/seekBar"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:gravity="center_horizontal"
                    android:text="255"
                    android:textColor="#00A4C3"
                    android:textSize="12pt" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>